.columns-grid-info {
  //margin: 25px auto 0px;
  padding: 50px 0 80px;
  height: 100%;
  background-color: $background-cyan;

  @include media($medium) {
    padding: 50px 0 80px;
  }

  &__title {
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    margin-bottom: 30px;

    @include media($medium) {
      font-size: 40px;
      line-height: 45px;
    }
  }

  &__heading {
    display: flex;
    flex-direction: column;
  }

  &__heading-title {
    font-weight: 400;
  }

  &__heading-description {
    font-size: 15px;
    font-weight: 400;
    color: $text-light-one;
    max-width: 65%;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  &__grid-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 30px;
    justify-content: center;

    @include media($large) {
      justify-content: center;
    }
  }

  .card {
    width: 100%;
    background-color: $background-one;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid rgba(0,0,0, 0.1);

    @include media($small) {
      width: 45%;
    }
    @include media($large) {
      width: 31.65%;
    }

    &__info-wrapper {
      display: flex;
      flex-direction: column;
    }

    &__info-inner-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 15px 20px;
      //border-top: 1px solid rgba(0,0,0, 0.1);

      @include media($medium) {
        padding: 20px 25px;
      }
    }

    &__image {
      width: 100%;
      object-fit: cover;
      height: 250px;

      @include media($medium) {
        height: 317px;
      }
    }

    &__title {
      padding: 10px 0;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      text-transform: uppercase;

      @include media($medium) {
        padding: 20px 0;
        font-size: 24px;
      }
    }

    &__description {
      font-size: 14px;
      text-align: center;
      margin: 0;
      padding: 0 15px 15px;

      @include media($medium) {
        padding: 0 15px 20px;
      }
    }

    &__phone {
      font-size: 14px;
      font-weight: 500;
      color: $text-black;

      &:hover {
        color: $color-four;
      }
    }

    &__description-link {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      color: $color-four;
      padding: 0;

      &:hover {
        color: $color-five;
      }
    }
  }
}

//Background color section
.columns-grid-info.white {
  background-color: $color-one;
}

.columns-grid-info.beige {
  background-color: $background-four;
}
