.plans-pricing {
  padding: 50px 0;
  height: 100%;

  &__heading {
    display: flex;
    flex-direction: column;
  }

  &__heading-description {
    font-size: 15px;
    font-weight: 400;
    color: $text-light-one;
    max-width: 65%;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  &__grid-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    grid-gap: 30px;
    justify-content: space-evenly;

    @include media($large) {
      justify-content: space-between;
    }
  }

  .card {
    width: 100%;

    @include media($small) {
      width: 45%;
    }
    @include media($large) {
      width: 31.5%;
    }

    &__info-wrapper {
      border-left: 1px solid rgba(0,0,0, 0.1);
      border-right: 1px solid rgba(0,0,0, 0.1);
      border-bottom: 1px solid rgba(0,0,0, 0.1);
      display: flex;
      flex-direction: column;
    }

    &__info-inner-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;

      @include media($medium) {
        padding: 20px 25px;
      }
    }

    &__image {
      width: 100%;
      object-fit: cover;
      max-height: 317px;
    }

    &__title {
      padding: 15px 0;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      text-transform: uppercase;
      border-bottom: 1px solid rgba(0,0,0, 0.1);

      @include media($medium) {
        padding: 20px 0;
        font-size: 24px;
      }
    }

    &__description {
      font-size: 14px;
    }

    &__description-link {
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      color: $color-four;
      padding: 0;

      &:hover {
        color: $color-five;
      }
    }
  }
}

//Background color section
